// $ANTLR 2.7.4: boolpg.g -> BoolProgramLexerTokenTypes.txt$
BoolProgramLexer    // output token vocab name
LPAREN=4
RPAREN=5
ASSIGNOP=6
IMPLIES=7
IFF=8
EQ=9
OR=10
AND=11
NEG=12
LBRACE=13
RBRACE=14
COMMA=15
PLUS=16
MINUS=17
MULT=18
DIV=19
ID=20
ATOM=21
DIGIT=22
NUMBER=23
COL=24
SEMI=25
COMMENT=26
WS=27
NEWLINE=28
START="start"=29
BOOL="bool"=30
TRUE="true"=31
FALSE="false"=32
UNKNOWN="unknown"=33
SKIP="skip"=34
IF="if"=35
THEN="then"=36
ELSE="else"=37
FI="fi"=38
GOTO="goto"=39
CHOICE="choice"=40
XOR=41
