#
# To understand the structure of this file, please
# read the documentation of the java.util.Properties
# class
#
# Required properties are (unless some properties
# are specified in default.properties):
#   file.name
#          The file name of c program to check.
#          This is a relative path to xbel2 ROOT
#   property
#          The property to check
#   expected.value
#          The expected return value of method 'run'
#          Must be a string literal that correspond to some
#          algebra value as defined by the AlgebraValue class
#          (i.e. "true", "false", "maybe")
#          It is probably case sensitive.
#
# Optional properties
#   once
#          Either "true" of "false". Default is false.
#   c.file
#          Either "true" of "false". Default is true.
#   hyper
#          Either "true" of "false". Default is true.
#   nd.init
#          Either "true" of "false". Default is false.
#   refiner.type
#          Either "cbj", "old", "new", "csp1",
#          "cbj-i", "cbj-s" or "cbj-s-i"
#   p.generator.type
#          Either "bend:wpd:wps", "bend:wps:wpd",
#          "wpd:bend:wps", "wpd:wps:bend",
#          "wps:bend:wpd" or "wps:wpd:bend"
#   init.pred
#          The file name of the init-pred file.
#          This is a relative path to xbel2 ROOT

file.name=play/models/cprog/test1.c
property=EF pc = END
expected.value=true
