# Priorities: DEBUG < INFO < WARN < ERROR < FATAL

# Set root category priority: DEBUG; use appender FILEAPPENDER
log4j.rootCategory = FATAL, FILEAPPENDER

# FILEAPPENDER is set to be a FileAppender
log4j.appender.FILEAPPENDER = org.apache.log4j.FileAppender
# Append all the logs to file 'log/xbel.log'
log4j.appender.FILEAPPENDER.Append = true
log4j.appender.FILEAPPENDER.File = logs/xbel.log
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
# Format: date & time  [thread]  priority  class  -  message
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%d [%t] %p %c{1} -- %m%n
