// $ANTLR 2.7.4: CILProgramBlocker.g -> CILProgramBlockerTokenTypes.txt$
CILProgramBlocker    // output token vocab name
LITERAL_typedef="typedef"=4
LITERAL___asm__="__asm__"=5
SEMI=6
ASSIGN=7
LITERAL_struct="struct"=8
LITERAL_union="union"=9
LITERAL_enum="enum"=10
LITERAL_auto="auto"=11
LITERAL_register="register"=12
LITERAL_extern="extern"=13
LITERAL_static="static"=14
LITERAL___inline="__inline"=15
LITERAL_const="const"=16
LITERAL_volatile="volatile"=17
LITERAL_void="void"=18
LITERAL_char="char"=19
LITERAL_short="short"=20
LITERAL_int="int"=21
LITERAL_long="long"=22
LITERAL_float="float"=23
LITERAL_double="double"=24
LITERAL_signed="signed"=25
LITERAL_unsigned="unsigned"=26
ID=27
LCURLY=28
RCURLY=29
COMMA=30
COLON=31
STAR=32
LITERAL___attribute__="__attribute__"=33
LPAREN=34
RPAREN=35
LITERAL_asm="asm"=36
LBRACKET=37
RBRACKET=38
VARARGS=39
LITERAL_while="while"=40
LITERAL_goto="goto"=41
LITERAL_break="break"=42
LITERAL_return="return"=43
LITERAL_if="if"=44
LITERAL_else="else"=45
LITERAL___nd_goto="__nd_goto"=46
StringLiteral=47
INC=48
DEC=49
PTR=50
DOT=51
LOR=52
LAND=53
BOR=54
BXOR=55
BAND=56
EQUAL=57
NOT_EQUAL=58
LT=59
LTE=60
GT=61
GTE=62
LSHIFT=63
RSHIFT=64
PLUS=65
MINUS=66
DIV=67
MOD=68
LITERAL_sizeof="sizeof"=69
BNOT=70
LNOT=71
CharLiteral=72
IntOctalConst=73
LongOctalConst=74
UnsignedOctalConst=75
IntIntConst=76
LongIntConst=77
UnsignedIntConst=78
IntHexConst=79
LongHexConst=80
UnsignedHexConst=81
FloatDoubleConst=82
DoubleDoubleConst=83
LongDoubleConst=84
NTypedefName=85
NInitDecl=86
NDeclarator=87
NStructDeclarator=88
NDeclaration=89
NCast=90
NPointerGroup=91
NFunctionCallArgs=92
NNonemptyAbstractDeclarator=93
NInitializer=94
NStatementExpr=95
NEmptyExpression=96
NParameterTypeList=97
NFunctionDef=98
NCompoundStatement=99
NParameterDeclaration=100
NCommaExpr=101
NUnaryExpr=102
NLabel=103
NPostfixExpr=104
NRangeExpr=105
NStringSeq=106
NAsmAttribute=107
NGnuAsmExpr=108
NProgram=109
NPureExpr=110
NPureExpressionGroup=111
NFunctionDeclSpecifiers=112
NFunctionBody=113
NFunctionCall=114
NFunctionCallStmt=115
NFunctionCallAssignStmt=116
NAssignStmt=117
NImplicitAssignStmt=118
NWhile=119
NIf=120
NScope=121
NLocalDeclarations=122
NDeclSpecifiers=123
NEmptyScope=124
NReturn=125
NGoto=126
NContinue=127
NBreak=128
NLabelledStmt=129
NArrayIndex=130
NArrayElement=131
NBlock=132
NStructFields=133
NNDGoto=134
NLCurlyInitializer=135
NLHS=136
NRHS=137
Vocabulary=138
QUESTION=139
DIV_ASSIGN=140
PLUS_ASSIGN=141
MINUS_ASSIGN=142
STAR_ASSIGN=143
MOD_ASSIGN=144
RSHIFT_ASSIGN=145
LSHIFT_ASSIGN=146
BAND_ASSIGN=147
BOR_ASSIGN=148
BXOR_ASSIGN=149
Whitespace=150
Comment=151
CPPComment=152
PREPROC_DIRECTIVE("a line directive")=153
Space=154
LineDirective=155
BadStringLiteral=156
Escape=157
Digit=158
LongSuffix=159
UnsignedSuffix=160
FloatSuffix=161
Exponent=162
Number=163
LITERAL_typeof="typeof"=164
LITERAL___complex="__complex"=165
NInitializerElementLabel=166
LITERAL___label__="__label__"=167
LITERAL___alignof="__alignof"=168
LITERAL___real="__real"=169
LITERAL___imag="__imag"=170
